# java-experiment

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/top/yh/experiment/: Server.java
src/main/java/top/yh/experiment/dao/: StuDao.java  StudentDao.java
src/main/java/top/yh/experiment/mapper/: BookCategoryMapper.java  LibraryMapper.java  UserAccountMapper.java
src/main/java/top/yh/experiment/pojo/: BookCategory.java  Library.java  Student.java  UserAccount.java
src/main/java/top/yh/experiment/service/: BookCategoryService.java  LibraryService.java  StudentService.java  UserAccountService.java
src/main/java/top/yh/experiment/service/impl/: BookCategoryServiceImpl.java  LibraryServiceImpl.java  StudentServiceImpl.java  UserAccountServiceImpl.java
src/main/java/top/yh/experiment/utils/: Common.java  QueryByPage.java  Result.java
src/main/java/top/yh/experiment/web/filter/: CharchaterFilter.java
src/main/java/top/yh/experiment/web/servlet/: LibraryServlet.java  StudentServlet.java  UserServlet.java
src/main/resources/: druid.properties  javaExperiment.sql  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: LibraryMapper.xml  UserAccountMapper.xml
src/main/resources/top/yh/experiment/mapper/: BookCategoryMapper.xml  LibraryMapper.xml  UserAccountMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/bootstrap/js/: bootstrap.js
src/main/webapp/error/: error.jsp
src/main/webapp/experiment1/: head.html  left.html  login.html  main-jsp.js  main1.css  main1.html  main1.js  main1.jsp
src/main/webapp/experiment2/: data.jsp  into.jsp  login.css  login.html  login.js  login.jsp
src/main/webapp/experiment3/: addBook.html  addBook.js  addBook.jsp  changeBook.css  listPage.css  main.jsp  main_test.html  shopping.css  shopping.html  shopping.js  shopping.jsp
src/main/webapp/experiment4/: main.jsp  page.css  register.jsp  success.jsp
src/main/webapp/experiment5/: main.css  main.html  main.js  main.jsp
src/main/webapp/experiment6/: add.jsp  main.jsp  page.css  update.jsp
src/main/webapp/include/: include.jsp
src/main/webapp/page/: page.css
